const path = require('path');
module.exports = {
    debug: process.env.NODE_ENV === 'development',
    i18n: {
        locales: [
            "default",
            "global-en",
            "global-ar",
            "bhr-en",
            "bhr-ar",
            "ksa-en",
            "ksa-ar",
            "uae-en",
            "uae-ar",
            "omn-en",
            "omn-ar",
            "qat-en",
            "qat-ar",
            "global-ru",
            "bhr-ru",
            "ksa-ru",
            "uae-ru",
            "omn-ru",
            "qat-ru",
            "kwt-en",
            "kwt-ar",
            "kwt-ru",
            "qat-ch",
            "uae-ch",
            "bhr-ch",
            "global-ch",
            "ksa-ch",
            "omn-ch",
            "kwt-ch",
            "qat-fr",
            "uae-fr",
            "bhr-fr",
            "global-fr",
            "ksa-fr",
            "omn-fr",
            "kwt-fr",
            "uae-es",
            "ksa-es",
            "egy-en",
            "egy-ar",
            "egy-ru",
            "egy-ch",
            // "x-default"
        ],
        defaultLocale: 'default',
        localDetection: false,
        defaultNS: undefined,
        ns: ["common"],
        defaultNS: "common",
        fallbackLng: {
            'default': ['en'],
            'global-en': ['en'],
            'global-ar': ['ar'],
            'bhr-en': ['en'],
            'bhr-ar': ['ar'],
            'bhr-ru': ['ru'],
            'ksa-en': ['en'],
            'ksa-ar': ['ar'],
            'ksa-ru': ['ru'],
            'uae-en': ['en'],
            'uae-ar': ['ar'],
            'omn-en': ['en'],
            'omn-ar': ['ar'],
            'omn-ru': ['ru'],
            'qat-en': ['en'],
            'qat-ar': ['ar'],
            'bhr-ru': ['ru'],
            'global-ru': ['ru'],
            'uae-ru': ['ru'],
            'ksa-ru': ['ru'],
            'omn-ru': ['ru'],
            'qat-ru': ['ru'],
            'kwt-en': ['en'],
            'kwt-ar': ['ar'],
            'kwt-ru': ['ru'],
            'bhr-ch': ['ch'],
            'global-ch': ['ch'],
            'uae-ch': ['ch'],
            'ksa-ch': ['ch'],
            'omn-ch': ['ch'],
            'qat-ch': ['ch'],
            'bhr-ch': ['ch'],
            'bhr-fr': ['fr'],
            'global-fr': ['fr'],
            'uae-fr': ['fr'],
            'ksa-fr': ['fr'],
            'omn-fr': ['fr'],
            'qat-fr': ['fr'],
            'uae-es': ['es'],
            'egy-en': ['en'],
            'egy-ar': ['ar'],
            'egy-ru': ['ru'],
            'egy-ch': ['ch'],
        },
    },
    localePath: path.resolve('./public/locales'),
}